{
  "ignorePaths": [
    "frontend/**",
    "operations/**"
  ],
  "packageRules": [
    {
      "automerge": true,
      "rebaseWhen": "behind-base-branch",
      "updateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    }
  ],
  "rangeStrategy": "pin",
  "rebaseWhen": "behind-base-branch"
}
